<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginBottom="10dp"
            android:background="@color/colorAccent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|bottom"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="20dp">

                <TextView
                    android:id="@+id/tv_rank_2nd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/ib_main_2nd"
                    android:layout_marginStart="3dp"
                    android:layout_marginBottom="3dp"
                    android:background="@drawable/ic_rank_back"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:text="@string/main_rank2"
                    android:textColor="@color/colorWhite"
                    android:textSize="8sp"
                    android:visibility="invisible" />

                <ImageButton
                    android:id="@+id/ib_main_2nd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/tv_main_rank_name"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="4dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_rank_2nd" />

                <TextView
                    android:id="@+id/tv_rank_1st"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/ib_main_1st"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_toEndOf="@id/ib_main_2nd"
                    android:background="@drawable/ic_rank_back"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:text="@string/main_rank1"
                    android:textColor="@color/colorWhite"
                    android:textSize="8sp" />

                <ImageButton
                    android:id="@+id/ib_main_1st"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/tv_main_rank_name"
                    android:layout_marginEnd="4dp"
                    android:layout_toEndOf="@id/ib_main_2nd"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_rank_1st_select" />

                <TextView
                    android:id="@+id/tv_rank_3rd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/ib_main_3rd"
                    android:layout_marginStart="2dp"
                    android:layout_marginBottom="3dp"
                    android:layout_toEndOf="@id/ib_main_1st"
                    android:background="@drawable/ic_rank_back"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:text="@string/main_rank3"
                    android:textColor="@color/colorWhite"
                    android:textSize="8sp"
                    android:visibility="invisible" />

                <ImageButton
                    android:id="@+id/ib_main_3rd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/tv_main_rank_name"
                    android:layout_toEndOf="@id/ib_main_1st"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_rank_3rd" />

                <TextView
                    android:id="@+id/tv_main_rank_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="영걸 님"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="107dp"
                        android:layout_height="69dp"
                        android:layout_gravity="bottom"
                        android:scaleType="fitCenter"
                        android:src="@drawable/img_main_boy" />

                    <Button
                        android:id="@+id/tv_main_rank_like"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:background="@android:color/transparent"
                        android:drawableStart="@drawable/ic_heart"
                        android:gravity="center"
                        android:minHeight="0dp"
                        android:paddingStart="30dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="10dp"
                        android:textColor="@color/colorAccent" />
                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/back_stoke_green" />

                    <include layout="@layout/layout_main_rank_poem" />

                    <View
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="end|bottom"
                        android:layout_margin="6dp"
                        android:background="@drawable/rect_stroke_white" />
                </FrameLayout>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginTop="17dp"
            android:background="@color/colorAccent" />
    </LinearLayout>
</ScrollView>