<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_poem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@drawable/item_poem_back"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_poem_title_back"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_poem_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_poem_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="bottom"
            android:background="@android:color/transparent"
            android:drawableStart="@drawable/ic_heart_fill_white"
            android:gravity="center"
            android:minHeight="0dp"
            android:paddingStart="40dp"
            android:text="0"
            android:textColor="@android:color/white" />

    </RelativeLayout>

    <include layout="@layout/layout_main_item_poem" />
</LinearLayout>